Import java.util.Scanner;

public class Operacion{

public static void main(String[], args){

int n1, n2, n3;
Scanner res = new Scanner(System.in);
System.out.println("Ingrese el primer número");
n1=res.nextInt();
System.out.println("Ingrese el segundo número");
n2= res.nextInt();

n3= n1+n2;
System.out.println("La suma de "+ n1 +"y" +n2+ "es: " + n3);

n3= n1-n2;
System.out.println("La resta de "+ n1 +"y" +n2+ "es: " + n3);

n3= n1*n2;
System.out.println("La multiplicación de "+ n1 +"y" +n2+ "es: " + n3);


if(n2<>0){
n3= n1/n2;
System.out.println("La divisiónn de "+ n1 +"y" +n2+ "es: " + n3);
}else{
System.out.println("no se puede dividir entre 0");
}
}
}