262
626

262/10
  2 26/10
     6  2




456/10
  6 45/10
     5  4
654/10
  4  65/10
      5   6
654
654
456
456
  81012
   4108
int a;
int b;
int c;
int e;
System.out.println("ingrese número")
a = sc.nextInt();
System.out.println("ingrese número")
b = sc.nextInt();

for(int i=0 ; i<=a ; i++){
    c=a%10;    
    a=a/10;
  //  System.out.println(c);
     for(int d=0; d<=b; d++){
       e=b%10;
       b=b/10;     
  //  System.out.println(e);
     
  }
int f= c +e ;
     if(f>10){
      f-=8; 
     System.out.println(f);
      }else{
       System.out.println(f);
      }

}
